@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Premium Palette: Teal, Blue, Green */
  --primary-color: #0f766e; /* Teal 700 */
  --primary-light: #14b8a6; /* Teal 500 */
  --primary-dark: #0f5156; /* Teal 900 */
  
  --secondary-color: #0ea5e9; /* Sky 500 */
  --secondary-light: #38bdf8; /* Sky 400 */
  
  --accent-color: #10b981; /* Emerald 500 */
  
  --bg-color: #f0fdfa; /* Teal 50 */
  --card-bg: #ffffff;
  
  --text-primary: #1e293b; /* Slate 800 */
  --text-secondary: #64748b; /* Slate 500 */
  --text-light: #94a3b8; /* Slate 400 */
  
  --border-color: #e2e8f0; /* Slate 200 */
  
  --danger-color: #ef4444;
  --success-color: #10b981;
  --warning-color: #f59e0b;

  /* Modern Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(15, 118, 110, 0.3);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  --gradient-hero: linear-gradient(135deg, #0f766e 0%, #0e7490 50%, #1d4ed8 100%);
  --glass-bg: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.025em;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.5rem; }

/* Buttons with modern styling */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(15, 118, 110, 0.4);
}

.btn-secondary {
  background: white;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-color);
  border-color: var(--primary-light);
  color: var(--primary-color);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

/* Modern Card */
.card {
  background: var(--card-bg);
  border-radius: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: var(--shadow);
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Glassmorphism Utilities */
.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in-up {
  animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }

/* Text Gradient */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Form Elements */
.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  background: white;
  transition: all 0.2s;
  font-size: 1rem;
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(15, 118, 110, 0.1);
  outline: none;
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.badge-success { background: #d1fae5; color: #065f46; }
.badge-warning { background: #fef3c7; color: #92400e; }
.badge-danger { background: #fee2e2; color: #991b1b; }

/* Alert */
.alert {
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.alert-success { background: #ecfdf5; border: 1px solid #a7f3d0; color: #064e3b; }
.alert-error { background: #fef2f2; border: 1px solid #fecaca; color: #991b1b; }

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

/* Layout Styles */
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--card-bg);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  color: var(--text-primary);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-direction: row;
  position: relative;
}

.logo-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary-color);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  order: 1;
  display: none;
  background: white;
  padding: 2px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  filter: brightness(1.05) contrast(1.1);
}

.logo-image:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5), 0 0 0 3px rgba(255, 255, 255, 0.2);
  filter: brightness(1.1) contrast(1.15);
}

.logo-container.logo-fallback::before {
  content: '';
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 4px solid var(--primary-color);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  order: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  position: relative;
  z-index: 1;
}

.logo-container.logo-fallback::after {
  content: 'SS';
  position: absolute;
  left: 0;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 4px solid var(--primary-color);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0;
  order: 2;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0;
  line-height: 1.2;
}

.logo-tagline {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.05em;
}

.auth-logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-direction: row;
}

.auth-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--primary-color);
  box-shadow: 0 6px 24px rgba(102, 126, 234, 0.5), 0 0 0 3px rgba(255, 255, 255, 0.2), inset 0 0 20px rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  order: 1;
  background: white;
  padding: 3px;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  display: none;
  filter: brightness(1.05) contrast(1.1);
}

.auth-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6), 0 0 0 4px rgba(255, 255, 255, 0.3), inset 0 0 25px rgba(255, 255, 255, 0.15);
  filter: brightness(1.1) contrast(1.15);
}

.auth-logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  order: 2;
  text-align: left;
}

.auth-logo-text h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.auth-logo-container.auth-logo-fallback::before {
  content: 'SS';
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 5px solid var(--primary-color);
  box-shadow: 0 6px 24px rgba(102, 126, 234, 0.5), 0 0 0 3px rgba(255, 255, 255, 0.2);
  flex-shrink: 0;
  order: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 3.5rem;
  position: relative;
  z-index: 1;
}

.hero-logo-container.hero-logo-fallback::before {
  content: 'SS';
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  border: 4px solid white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 0 4px rgba(255, 255, 255, 0.2);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 3rem;
  position: relative;
  z-index: 1;
}

.navbar-logo.navbar-logo-fallback::before {
  content: 'SS';
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: 4px solid var(--primary-color);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4), 0 0 0 2px rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
}

.auth-tagline {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.05em;
}

.header-center {
  flex: 1;
  max-width: 500px;
  margin: 0 2rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: var(--bg-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  transition: all 0.2s;
}

.search-bar:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-bar svg {
  color: var(--text-secondary);
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.search-input::placeholder {
  color: var(--text-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icon-btn {
  position: relative;
  background: var(--bg-color);
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-icon-btn:hover {
  background: var(--primary-color);
  color: white;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 4px;
  background: var(--danger-color);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.125rem 0.375rem;
  border-radius: 0.75rem;
  min-width: 18px;
  text-align: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bg-color);
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.role-badge {
  padding: 0.25rem 0.5rem;
  background: var(--primary-color);
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.layout-body {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  padding: 1.5rem 0;
  transition: transform 0.3s;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
}

.nav-item {
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--text-primary);
  text-decoration: none;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: var(--bg-color);
}

.nav-item.active {
  background-color: var(--primary-color);
  color: white;
}

.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.sidebar-overlay {
  display: none;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    height: calc(100vh - 70px);
    z-index: 99;
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    display: block;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 98;
  }

  .main-content {
    padding: 1rem;
  }

  .header-content {
    padding: 1rem;
    flex-wrap: wrap;
  }

  .header-center {
    order: 3;
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 0 0;
  }

  .logo-container {
    flex-direction: column;
    gap: 0.25rem;
  }

  .logo-image {
    width: 35px;
    height: 35px;
  }

  .logo {
    font-size: 1.25rem;
  }

  .logo-tagline {
    font-size: 0.65rem;
  }

  .user-info span:not(.role-badge) {
    display: none;
  }
}

/* Auth Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.auth-card {
  background: var(--card-bg);
  border-radius: 1rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  box-shadow: var(--shadow-lg);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-secondary);
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-block {
  width: 100%;
  justify-content: center;
}

.auth-footer {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Unauthorized Page */
.unauthorized-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.unauthorized-card {
  text-align: center;
  max-width: 500px;
}

.unauthorized-icon {
  color: var(--danger-color);
  margin-bottom: 1rem;
}

.unauthorized-card h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.unauthorized-card p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary-color);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card .stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal {
  background: var(--card-bg);
  border-radius: 0.75rem;
  padding: 2rem;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.modal-close:hover {
  color: var(--text-primary);
}

/* Grid Layout */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ============================================
   HOME PAGE STYLES
   ============================================ */

.home-page {
  width: 100%;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
  padding: 6rem 1rem 4rem;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text {
  color: white;
}

.hero-logo-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.hero-logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: left;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.gradient-text {
  background: linear-gradient(120deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  opacity: 0.95;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.btn-hero-primary {
  background: white;
  color: #667eea;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-hero-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  background: #f8f9fa;
}

.btn-hero-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.3s;
}

.btn-hero-secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

/* Hero Image/Visual */
.hero-image {
  position: relative;
  height: 500px;
  animation: fadeInRight 1s ease-out;
}

.floating-card {
  position: absolute;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: #667eea;
  animation: float 3s ease-in-out infinite;
}

.floating-card p {
  margin: 0;
  font-weight: 600;
  color: var(--text-primary);
}

.card-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.card-2 {
  top: 50%;
  right: 10%;
  animation-delay: 1s;
}

.card-3 {
  bottom: 10%;
  left: 30%;
  animation-delay: 2s;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Stats Section */
.stats-section {
  padding: 4rem 1rem;
  background: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stat-box {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 1rem;
  color: white;
  transition: transform 0.3s;
}

.stat-box:hover {
  transform: translateY(-5px);
}

.stat-icon {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Features Section */
.features-section {
  padding: 6rem 1rem;
  background: linear-gradient(to bottom, #f9fafb, white);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  transition: all 0.3s;
  border: 1px solid var(--border-color);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.feature-icon {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  display: inline-block;
  padding: 1rem;
  background: rgba(37, 99, 235, 0.1);
  border-radius: 0.75rem;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Benefits Section */
.benefits-section {
  padding: 6rem 1rem;
  background: white;
}

.benefits-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.benefit-item {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.benefit-icon {
  color: var(--success-color);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.benefit-item h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.benefit-item p {
  color: var(--text-secondary);
  line-height: 1.7;
}

.benefits-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visual-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 4rem;
  border-radius: 2rem;
  color: white;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.visual-card svg {
  margin-bottom: 1rem;
}

.visual-card h3 {
  font-size: 2rem;
  font-weight: 700;
}

/* CTA Section */
.cta-section {
  padding: 6rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.cta-description {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-cta-primary {
  background: white;
  color: #667eea;
  padding: 1rem 2.5rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.3s;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-cta-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.btn-cta-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 1rem 2.5rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.3s;
}

.btn-cta-secondary:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

/* Enhanced Card Styles */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Enhanced Button Styles */
.btn {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

/* Responsive Design for Home Page */
@media (max-width: 968px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-logo-row {
    flex-direction: column;
  }

  .hero-logo-text {
    text-align: center;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-image {
    height: 300px;
    margin-top: 2rem;
  }

  .benefits-content {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .floating-card {
    padding: 1.5rem;
  }
}

/* Navbar Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 1rem 0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  transition: transform 0.3s;
}

.navbar-logo:hover {
  transform: scale(1.05);
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-link {
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.navbar-link:hover {
  color: var(--primary-color);
}

.btn-logout {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.btn-logout:hover {
  background: var(--bg-color);
}

@media (max-width: 640px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .navbar-logo span {
    display: none;
  }

  .navbar-menu {
    gap: 1rem;
  }
}

/* ============================================
   ENHANCED HOME PAGE STYLES (eSkooly Inspired)
   ============================================ */

/* Enhanced Hero Section */
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
}

.verified-icon {
  color: #10b981;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.hero-stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.hero-stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}

.hero-stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-hero-play {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid white;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 0.75rem;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-hero-play:hover {
  background: white;
  color: #667eea;
  transform: translateY(-2px);
}

/* Trust Section */
.trust-section {
  padding: 2rem 1rem;
  background: white;
  border-bottom: 1px solid var(--border-color);
}

.trust-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.trust-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-color);
  border-radius: 0.5rem;
  font-weight: 600;
}

.trust-badge.verified {
  color: var(--success-color);
}

.trust-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}

.trust-label {
  color: var(--text-secondary);
}

.trust-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trust-stat-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--text-primary);
}

.trust-stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.trust-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stars {
  display: flex;
  gap: 0.25rem;
}

.rating-text {
  font-weight: 600;
  color: var(--text-primary);
}

/* Enhanced Stats Section */
.stat-subtext {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: 0.25rem;
}

/* Comprehensive Features Section */
.comprehensive-features-section {
  padding: 6rem 1rem;
  background: linear-gradient(to bottom, white, #f9fafb);
}

.comprehensive-features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.comprehensive-feature-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  transition: all 0.3s;
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.comprehensive-feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s;
}

.comprehensive-feature-card:hover::before {
  transform: scaleX(1);
}

.comprehensive-feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.comprehensive-feature-icon {
  margin-bottom: 1.5rem;
  display: inline-block;
  padding: 1.5rem;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 1rem;
}

.comprehensive-feature-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: var(--primary-color);
  color: white;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.comprehensive-feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.comprehensive-feature-description {
  color: var(--text-secondary);
  line-height: 1.7;
}

.feature-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  margin-top: 1rem;
  transition: gap 0.3s;
}

.feature-link:hover {
  gap: 0.75rem;
}

/* Security Section */
.security-section {
  padding: 6rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.security-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.security-text {
  color: white;
}

.security-description {
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 1.5rem 0;
  opacity: 0.95;
}

.security-features-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.security-feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
}

.security-check {
  color: var(--success-color);
  flex-shrink: 0;
}

.security-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.security-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 2rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.security-card svg {
  margin-bottom: 1rem;
}

.security-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.security-card p {
  opacity: 0.9;
}

/* Testimonials Section */
.testimonials-section {
  padding: 6rem 1rem;
  background: white;
}

.testimonials-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.testimonial-card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  border: 2px solid var(--border-color);
  transition: all 0.3s;
  cursor: pointer;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.testimonial-card.active {
  border-color: var(--primary-color);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
  transform: scale(1.05);
}

.testimonial-rating {
  display: flex;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-primary);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
}

.testimonial-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.testimonial-role {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.testimonial-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: var(--border-color);
  cursor: pointer;
  transition: all 0.3s;
}

.indicator.active {
  background: var(--primary-color);
  width: 32px;
  border-radius: 6px;
}

/* Enhanced Benefits Section */
.benefit-icon-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 0.75rem;
  background: rgba(102, 126, 234, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  flex-shrink: 0;
}

.visual-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.visual-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.visual-stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
}

.visual-stat-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Footer */
.footer {
  background: #1f2937;
  color: white;
  padding: 4rem 1rem 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
}

.footer-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.footer-contact {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Enhancements */
@media (max-width: 968px) {
  .hero-stats {
    gap: 1rem;
  }

  .trust-content {
    gap: 1.5rem;
  }

  .security-content {
    grid-template-columns: 1fr;
  }

  .security-features-list {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .hero-badge {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }

  .hero-stats {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .trust-content {
    flex-direction: column;
    text-align: center;
  }

  .comprehensive-features-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   INTERACTIVE DASHBOARD STYLES
   ============================================ */

/* Calendar Widget */
.calendar-widget {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.calendar-nav-btn {
  background: var(--bg-color);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--text-primary);
  transition: all 0.2s;
}

.calendar-nav-btn:hover {
  background: var(--primary-color);
  color: white;
}

.calendar-month-year {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.calendar-weekday {
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
  padding: 0.5rem;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  aspect-ratio: 1;
  border: none;
  background: var(--bg-color);
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-day:hover {
  background: var(--primary-color);
  color: white;
}

.calendar-day.selected {
  background: var(--primary-color);
  color: white;
  font-weight: 600;
}

.calendar-day.marked {
  position: relative;
}

.calendar-day.marked::after {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--success-color);
  border-radius: 50%;
}

.calendar-day.empty {
  background: transparent;
  cursor: default;
}

/* Summary Card Component */
.summary-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
  border-left: 4px solid;
  transition: all 0.3s;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.summary-card-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.summary-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.summary-card-info {
  flex: 1;
}

.summary-card-title {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.summary-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.summary-card-change {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.summary-card-change.positive {
  color: var(--success-color);
}

.summary-card-change.negative {
  color: var(--danger-color);
}

.summary-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Dashboard Overview */
.dashboard-overview {
  padding: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.dashboard-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-card-header h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-color);
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
}

.btn-link:hover {
  text-decoration: underline;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.activity-item:hover {
  background: var(--bg-color);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  background: rgba(102, 126, 234, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.activity-time {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background: var(--bg-color);
  border: 2px dashed var(--border-color);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s;
  color: var(--text-primary);
}

.quick-action-btn:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
  transform: translateY(-3px);
}

.quick-action-btn span {
  font-weight: 500;
  font-size: 0.875rem;
}

/* Attendance Section */
.attendance-section {
  padding: 0;
}

.attendance-header {
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.attendance-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  box-shadow: var(--shadow);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.filter-select {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.filter-search-btn {
  align-self: flex-end;
  margin-top: 1.5rem;
}

.attendance-content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.attendance-table-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
}

.attendance-table th {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
}

.attendance-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.attendance-table tbody tr:hover {
  background: var(--bg-color);
}

.attendance-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.attendance-badge.present {
  background: #d1fae5;
  color: #065f46;
}

.attendance-badge.absent {
  background: #fee2e2;
  color: #991b1b;
}

.attendance-badge.leave {
  background: #fef3c7;
  color: #92400e;
}

.btn-note {
  padding: 0.5rem 1rem;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all 0.2s;
}

.btn-note:hover {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.attendance-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.calendar-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.attendance-summary-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary-card-yellow,
.summary-card-green,
.summary-card-red {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  color: white;
}

.summary-card-yellow {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.summary-card-green {
  background: linear-gradient(135deg, #10b981, #059669);
}

.summary-card-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.summary-card-icon-large {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.summary-card-value-large {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

.summary-card-label {
  font-size: 0.875rem;
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 968px) {
  .attendance-content-grid {
    grid-template-columns: 1fr;
  }

  .attendance-filters {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .attendance-filters {
    grid-template-columns: 1fr;
  }

  .summary-cards-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }
}

/* Stats Breakdown */
.stats-breakdown {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stat-breakdown-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 0.5rem;
}

.stat-breakdown-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.stat-breakdown-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-breakdown-value.positive {
  color: var(--success-color);
}

/* ============================================
   GLOBAL ANIMATIONS & MICRO-INTERACTIONS
   ============================================ */

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }
}

@keyframes glow {

  0%,
  100% {
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.3);
  }

  50% {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.6);
  }
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes checkmark {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

@keyframes progressBar {
  from {
    width: 0%;
  }
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* Global Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-down {
  animation: fadeInDown 0.6s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s ease-out;
}

/* Enhanced Card Hover Effects */
.card {
  animation: fadeInUp 0.6s ease-out;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-hover);
}

/* Button Ripple Effect */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::after {
  width: 300px;
  height: 300px;
  animation: ripple 0.6s ease-out;
}

/* Icon Hover Glow */
.icon-glow {
  transition: all 0.3s;
}

.icon-glow:hover {
  filter: drop-shadow(0 0 8px currentColor);
  transform: scale(1.1);
}

/* Input Field Glow on Focus */
.form-input:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: var(--glow-primary);
  animation: glow 2s ease-in-out infinite;
}

/* Enhanced Button Styles */
.btn-primary {
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Toast Notification Styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.toast {
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  animation: slideInRight 0.5s ease-out;
  border-left: 4px solid;
}

.toast.success {
  border-left-color: var(--success-color);
}

.toast.error {
  border-left-color: var(--danger-color);
}

.toast.info {
  border-left-color: var(--primary-color);
}

.toast-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.toast.success .toast-icon {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
  animation: checkmark 0.5s ease-out;
}

.toast.error .toast-icon {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.toast.info .toast-icon {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.toast-message {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  transition: color 0.2s;
}

.toast-close:hover {
  color: var(--text-primary);
}

/* Animated Counter */
.animated-counter {
  display: inline-block;
  animation: countUp 1s ease-out;
}

/* Success Check Animation */
.success-check {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--success-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: checkmark 0.5s ease-out;
}

/* Progress Bar */
.progress-bar-container {
  width: 100%;
  height: 8px;
  background: var(--bg-color);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  animation: progressBar 1s ease-out;
  transition: width 0.3s;
}

/* Circular Progress */
.circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.circular-progress svg {
  transform: rotate(-90deg);
}

.circular-progress-circle {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s ease-out;
}

.circular-progress-bg {
  stroke: var(--bg-color);
}

.circular-progress-fill {
  stroke: var(--primary-color);
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
}

.circular-progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Toggle Switch Animation */
.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
  background: var(--border-color);
  border-radius: 13px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-switch.active {
  background: var(--success-color);
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active::after {
  transform: translateX(24px);
}

/* Attendance Toggle Buttons */
.attendance-toggle {
  display: flex;
  gap: 0.5rem;
}

.attendance-toggle-btn {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  background: white;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.attendance-toggle-btn.present.active {
  background: var(--success-color);
  color: white;
  border-color: var(--success-color);
  box-shadow: var(--glow-success);
}

.attendance-toggle-btn.absent.active {
  background: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.attendance-toggle-btn:hover {
  transform: scale(1.05);
}

/* Tooltip */
.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text-primary);
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  margin-bottom: 0.5rem;
  z-index: 1000;
}

.tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--text-primary);
}

.tooltip-container:hover .tooltip {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg, var(--bg-color) 25%, rgba(255, 255, 255, 0.5) 50%, var(--bg-color) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 0.5rem;
}

/* Page Transition */
.page-enter {
  animation: fadeInUp 0.5s ease-out;
}

/* Stagger Animation for Lists */
.stagger-item {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.stagger-item:nth-child(1) {
  animation-delay: 0.1s;
}

.stagger-item:nth-child(2) {
  animation-delay: 0.2s;
}

.stagger-item:nth-child(3) {
  animation-delay: 0.3s;
}

.stagger-item:nth-child(4) {
  animation-delay: 0.4s;
}

.stagger-item:nth-child(5) {
  animation-delay: 0.5s;
}

.stagger-item:nth-child(6) {
  animation-delay: 0.6s;
}

/* Error Shake Animation */
.shake-error {
  animation: shake 0.5s;
  border-color: var(--danger-color) !important;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.3) !important;
}

/* Welcome Animation */
.welcome-animation {
  animation: fadeInDown 0.8s ease-out;
}

.welcome-text {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out 0.3s both;
}

/* Chart Animation */
.chart-container {
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s both;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Enhanced Table Row Hover */
.table tbody tr {
  transition: all 0.2s;
}

.table tbody tr:hover {
  background: rgba(37, 99, 235, 0.05);
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Badge Pulse Animation */
.badge.pulse {
  position: relative;
  display: inline-block;
}

.badge.pulse::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background: currentColor;
  opacity: 0.3;
  animation: pulse 2s infinite;
  pointer-events: none;
}

/* Download Button Hover Slide */
.download-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.download-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s;
}

.download-btn:hover::before {
  left: 100%;
}

.download-btn:hover {
  transform: translateX(5px);
}

/* Welcome Subtitle */
.welcome-subtitle {
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Drag and Drop File Area */
.file-drop-area {
  border: 2px dashed var(--border-color);
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.file-drop-area:hover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.file-drop-area.dragover {
  border-color: var(--primary-color);
  background: rgba(37, 99, 235, 0.1);
  transform: scale(1.02);
}

/* Upload Progress */
.upload-progress {
  margin-top: 1rem;
}

.upload-progress-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Success Check Icon Animation */
.success-icon {
  animation: checkmark 0.6s ease-out;
  color: var(--success-color);
}

/* Features Navigation Bar */
.features-navbar {
  position: sticky;
  top: 80px;
  z-index: 100;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.features-nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.features-nav-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  font-weight: 600;
  font-size: 1.1rem;
}

.features-nav-title {
  display: flex;
  align-items: center;
}

.features-nav-menu {
  display: flex;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.features-nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.features-nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.features-nav-item:hover::before {
  left: 100%;
}

.features-nav-item:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.features-nav-icon {
  display: flex;
  align-items: center;
  transition: transform 0.3s;
}

.features-nav-item:hover .features-nav-icon {
  transform: scale(1.1) rotate(5deg);
}

.features-nav-label {
  white-space: nowrap;
}

.features-nav-toggle {
  display: none;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.features-nav-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
}

.features-nav-mobile {
  display: none;
  flex-direction: column;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.features-nav-mobile.open {
  max-height: 500px;
}

.features-nav-mobile-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  color: white;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  text-align: left;
  font-size: 1rem;
}

.features-nav-mobile-item:hover {
  background: rgba(255, 255, 255, 0.15);
  padding-left: 2.5rem;
}

@media (max-width: 968px) {
  .features-nav-menu {
    display: none;
  }

  .features-nav-toggle {
    display: block;
  }

  .features-nav-mobile {
    display: flex;
  }

  .features-nav-item {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 640px) {
  .features-nav-container {
    padding: 0 1rem;
    height: 60px;
  }

  .features-nav-logo {
    font-size: 0.95rem;
  }

  .features-nav-logo img {
    width: 48px;
    height: 48px;
  }
}

/* Info Sections */
.info-section {
  padding: 5rem 0;
  background: white;
}

.info-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.info-card {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: all 0.3s ease;
  border-top: 4px solid var(--primary-color);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.info-card h3 {
  margin: 1rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.info-card p {
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Admission Steps */
.admission-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.admission-step {
  text-align: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: 1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  position: relative;
}

.admission-step:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 auto 1rem;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.admission-step h3 {
  margin: 1rem 0 0.5rem;
  color: var(--text-primary);
}

.admission-step p {
  color: var(--text-secondary);
}

/* Fee Table */
.fee-table-container {
  margin-top: 3rem;
  overflow-x: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
}

.fee-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-bg);
}

.fee-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.fee-table th {
  padding: 1.25rem;
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
}

.fee-table td {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

.fee-table tbody tr {
  transition: all 0.3s;
}

.fee-table tbody tr:hover {
  background: rgba(102, 126, 234, 0.05);
  transform: scale(1.01);
}

.fee-note {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(102, 126, 234, 0.1);
  border-left: 4px solid var(--primary-color);
  border-radius: 0.5rem;
  color: var(--text-secondary);
}

/* Academics Grid */
.academics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.academic-card {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  text-align: center;
  transition: all 0.3s ease;
  border-top: 4px solid var(--primary-color);
}

.academic-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.academic-card svg {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.academic-card h3 {
  margin: 1rem 0 0.5rem;
  color: var(--text-primary);
}

.academic-card p {
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Facilities Grid */
.facilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.facility-card {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: all 0.3s ease;
  border-top: 4px solid var(--primary-color);
}

.facility-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-hover);
}

.facility-card svg {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.facility-card h3 {
  margin: 1rem 0 0.5rem;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.facility-card p {
  color: var(--text-secondary);
  line-height: 1.8;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.gallery-item {
  aspect-ratio: 1;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

.gallery-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 1rem;
}

.gallery-placeholder svg {
  opacity: 0.7;
}

.gallery-placeholder p {
  font-weight: 500;
}

/* Contact Content */
.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.contact-card {
  background: var(--card-bg);
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: all 0.3s ease;
  border-top: 4px solid var(--primary-color);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.contact-card svg {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.contact-card h3 {
  margin: 1rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.contact-card p {
  color: var(--text-secondary);
  margin: 0.5rem 0;
  line-height: 1.8;
}

/* Tooltip for Parent Dashboard */
.tooltip-wrapper {
  position: relative;
  display: inline-block;
}

.marks-tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--text-primary);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
  margin-bottom: 0.5rem;
  z-index: 1000;
  min-width: 200px;
}

.marks-tooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: var(--text-primary);
}

.tooltip-wrapper:hover .marks-tooltip {
  opacity: 1;
  transform: translateX(-50%) translateY(-5px);
}

/* Enhanced Modal Animations */
.modal-overlay {
  animation: fadeIn 0.3s ease-out;
}

.modal {
  animation: scaleIn 0.3s ease-out;
}

/* Chart Container Animation */
.chart-container {
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s both;
}

/* Smooth Page Transitions */
.page-enter {
  animation: fadeInUp 0.5s ease-out;
}

/* Icon Bounce on Action */
.icon-bounce {
  animation: bounce 0.6s ease-out;
}

/* Enhanced Card Animations */
.card {
  animation: fadeInUp 0.6s ease-out;
}

.stagger-item {
  animation: fadeInUp 0.6s ease-out;
  animation-fill-mode: both;
}

.stagger-item:nth-child(1) {
  animation-delay: 0.05s;
}

.stagger-item:nth-child(2) {
  animation-delay: 0.1s;
}

.stagger-item:nth-child(3) {
  animation-delay: 0.15s;
}

.stagger-item:nth-child(4) {
  animation-delay: 0.2s;
}

.stagger-item:nth-child(5) {
  animation-delay: 0.25s;
}

.stagger-item:nth-child(6) {
  animation-delay: 0.3s;
}

.stagger-item:nth-child(7) {
  animation-delay: 0.35s;
}

.stagger-item:nth-child(8) {
  animation-delay: 0.4s;
}

.stagger-item:nth-child(9) {
  animation-delay: 0.45s;
}

.stagger-item:nth-child(10) {
  animation-delay: 0.5s;
}

/* Hide all logos except navbar */
.auth-logo,
.logo-image,
.features-nav-logo img,
.hero-section img[alt*="Logo"],
.footer img[alt*="Logo"] {
  display: none !important;
}

/* Keep navbar logo visible with increased size */
.navbar-logo img {
  display: block !important;
}

/* =========================================
   MODERN HOME PAGE STYLES (REDESIGN)
   ========================================= */

/* Global Animations for Home */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.2);
  }

  50% {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.6);
  }

  100% {
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.2);
  }
}

.fade-in-up {
  opacity: 0;
  animation: fadeInUp 0.8s forwards;
}

.fade-in-right {
  opacity: 0;
  animation: fadeInRight 0.8s forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

.text-gradient {
  background: linear-gradient(135deg, #2563eb, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: 800;
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f0fdfa 0%, #ffffff 100%);
  overflow: hidden;
  padding-top: 80px;
  /* Navbar height */
  padding-bottom: 4rem;
}

.hero-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(37, 99, 235, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 50%, rgba(147, 51, 234, 0.05) 0%, transparent 20%);
  z-index: 0;
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  z-index: 1;
  position: relative;
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-color);
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(37, 99, 235, 0.2);
}

.badge-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 800;
  color: #111827;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.hero-description {
  font-size: 1.25rem;
  color: #4b5563;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  max-width: 500px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(37, 99, 235, 0.05);
}

.glow-effect {
  animation: glow 3s infinite;
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  border-radius: 1.5rem;
}

.main-dashboard-card {
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  position: relative;
  transform: rotateY(-5deg) rotateX(5deg);
  perspective: 1000px;
  transition: transform 0.3s;
}

.main-dashboard-card:hover {
  transform: rotateY(0) rotateX(0);
}

.card-header-mock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.dots {
  display: flex;
  gap: 6px;
}

.dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ddd;
}

.dots span:nth-child(1) {
  background: #ef4444;
}

.dots span:nth-child(2) {
  background: #f59e0b;
}

.dots span:nth-child(3) {
  background: #10b981;
}

.bar {
  width: 100px;
  height: 8px;
  background: #f3f4f6;
  border-radius: 4px;
}

.dashboard-preview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.stat-row {
  display: flex;
  gap: 1rem;
}

.stat-item {
  flex: 1;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.stat-item.active {
  background: var(--primary-color);
  color: white;
}

.stat-item.active .val,
.stat-item.active .lbl {
  color: white;
}

.stat-item.active .icon {
  color: white;
  background: rgba(255, 255, 255, 0.2);
}

.stat-item .icon {
  width: 40px;
  height: 40px;
  border-radius: 0.75rem;
  background: #f3f4f6;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.val {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.lbl {
  font-size: 0.75rem;
  color: #6b7280;
}

.chart-mock {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 150px;
  padding: 0 1rem;
}

.chart-bar {
  width: 30px;
  background: #e5e7eb;
  border-radius: 4px 4px 0 0;
  transition: height 1s;
}

.chart-bar:nth-child(odd) {
  background: var(--primary-color);
  opacity: 0.7;
}

.chart-bar:nth-child(even) {
  background: #9333ea;
  opacity: 0.7;
}

.float-card {
  position: absolute;
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  gap: 1rem;
  animation: float 4s ease-in-out infinite;
  z-index: 2;
  min-width: 220px;
}

.float-1 {
  top: -20px;
  right: -40px;
  animation-delay: 0s;
}

.float-2 {
  bottom: 40px;
  left: -40px;
  animation-delay: 2s;
}

.float-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #eff6ff;
  color: var(--primary-color);
  padding: 8px;
}

.float-icon.success {
  background: #ecfdf5;
  color: #10b981;
}

.float-text {
  display: flex;
  flex-direction: column;
}

.float-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: #1f2937;
}

.float-sub {
  font-size: 0.75rem;
  color: #6b7280;
}

.hero-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 0;
}

/* Modern Stats */
.modern-stat {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: white;
  padding: 2rem;
  border-radius: 1.5rem;
  transition: transform 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.modern-stat:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.stat-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 1rem;
  background: #eff6ff;
  color: var(--primary-color);
  font-size: 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.stat-number {
  font-size: 1.75rem;
  font-weight: 800;
  color: #111827;
}

.stat-label {
  font-size: 1rem;
  color: #6b7280;
  font-weight: 500;
}

/* Modern Features */
.features-section {
  padding: 6rem 0;
  background: white;
}

.section-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #f0f9ff;
  color: #0284c7;
  border-radius: 2rem;
  font-weight: 700;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #111827;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 700px;
  margin: 0 auto 4rem;
}

.features-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.modern-feature-card {
  padding: 2.5rem;
  border-radius: 1.5rem;
  background: white;
  border: 1px solid #f3f4f6;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modern-feature-card:hover {
  border-color: #2563eb;
  box-shadow: 0 20px 40px -5px rgba(37, 99, 235, 0.1);
  transform: translateY(-5px);
}

.feature-icon-box {
  width: 64px;
  height: 64px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.modern-feature-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
}

.modern-feature-card p {
  color: #6b7280;
  line-height: 1.6;
  margin-bottom: auto;
}

.feature-arrow {
  margin-top: 1.5rem;
  color: var(--primary-color);
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.modern-feature-card:hover .feature-arrow {
  opacity: 1;
  transform: translateX(0);
}

.highlight-card {
  background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
  color: white;
}

.highlight-card .feature-icon-box {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.highlight-card h3,
.highlight-card p {
  color: white;
}

.btn-light {
  background: white;
  color: var(--primary-color);
  border: none;
}

.btn-light:hover {
  background: #f9fafb;
}

/* Role Section */
.role-section {
  padding: 6rem 0;
  background: #f8fafc;
  overflow: hidden;
}

.role-content {
  padding-right: 2rem;
}

.role-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.role-item {
  display: flex;
  gap: 1.5rem;
  background: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
}

.role-item:hover {
  transform: translateX(10px);
  box-shadow: var(--shadow-hover);
}

.role-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #eff6ff;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.role-details h4 {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: #1f2937;
}

.role-details p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.role-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.abstract-shape {
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
  border-radius: 50% 30% 60% 40%;
  animation: spin 20s linear infinite;
  z-index: 0;
}

.role-img {
  position: relative;
  z-index: 1;
  border-radius: 2rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

/* Info Cards Modern */
.info-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.info-card-modern {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s;
}

.info-card-modern:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.card-icon-top {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary-color);
}

.info-card-modern h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
  padding: 6rem 0;
  background: var(--primary-color);
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.3;
}

.cta-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
}

/* Footer Modern */
.footer-modern {
  background: #0f172a;
  color: #94a3b8;
  padding: 5rem 0 2rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

.brand-logo img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.footer-links-col h4,
.footer-contact-col h4 {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-links-col ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-links-col a {
  color: #94a3b8;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-links-col a:hover {
  color: white;
}

.footer-contact-col p {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1024px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }

  .hero-content {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-actions {
    justify-content: center;
  }

  .features-grid-modern {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .footer-top {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .footer-top {
    grid-template-columns: 1fr;
  }
}